{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rUxtvZE9PFUDbR9AlTlHV",
      "type": "rectangle",
      "x": 587.1377563476562,
      "y": 156.2393341064453,
      "width": 158.26702880859375,
      "height": 58.874298095703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1386377814,
      "version": 134,
      "versionNonce": 1692128790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCeeGXu_5z9FFSlvQWEUT"
        },
        {
          "id": "Tj-b0qpJg23jFChEQwqK9",
          "type": "arrow"
        }
      ],
      "updated": 1678261630598,
      "link": null,
      "locked": false
    },
    {
      "id": "wCeeGXu_5z9FFSlvQWEUT",
      "type": "text",
      "x": 621.7413177490234,
      "y": 173.67648315429688,
      "width": 89.05990600585938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1296204758,
      "version": 118,
      "versionNonce": 694025494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678261588172,
      "link": null,
      "locked": false,
      "text": "ApiServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUxtvZE9PFUDbR9AlTlHV",
      "originalText": "ApiServer"
    },
    {
      "id": "JaCcV-5iUY0t4mTxgSy62",
      "type": "rectangle",
      "x": 553.8812866210938,
      "y": 319.31390380859375,
      "width": 217.55267333984372,
      "height": 65.12713623046878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 539692298,
      "version": 497,
      "versionNonce": 1718037130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678155290845,
      "link": null,
      "locked": false
    },
    {
      "id": "Vok_ah8tHKGoMWQRx2ehF",
      "type": "rectangle",
      "x": 531.42041015625,
      "y": 273.4197692871094,
      "width": 259.12640380859364,
      "height": 182.09158325195312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1166758038,
      "version": 236,
      "versionNonce": 32852298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678155290845,
      "link": null,
      "locked": false
    },
    {
      "id": "KZjBXpk58mFuNPI5gXzLI",
      "type": "text",
      "x": 630.0034790039062,
      "y": 322.2869567871094,
      "width": 67.93986511230469,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2113647702,
      "version": 418,
      "versionNonce": 970344534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678155290845,
      "link": null,
      "locked": false,
      "text": "Reflector",
      "fontSize": 14.868262655679347,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reflector"
    },
    {
      "id": "9il8k3e8a-2jz_GnCB5lr",
      "type": "rectangle",
      "x": 560.6640014648438,
      "y": 355.6995849609375,
      "width": 76.77349853515624,
      "height": 23.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1442696598,
      "version": 454,
      "versionNonce": 735154186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1na8aQNO-MuZ2CbYS4P44",
          "type": "arrow"
        }
      ],
      "updated": 1678155290845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 370453206,
      "isDeleted": false,
      "id": "YdcpYapOrczHd9GYQBi3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.7813110351562,
      "y": 354.4758605957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.20526123046875,
      "height": 22.98651123046875,
      "seed": 944149450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1na8aQNO-MuZ2CbYS4P44",
          "type": "arrow"
        }
      ],
      "updated": 1678155290845,
      "link": null,
      "locked": false
    },
    {
      "id": "1na8aQNO-MuZ2CbYS4P44",
      "type": "arrow",
      "x": 639.2791137695312,
      "y": 367.81288202360736,
      "width": 40.152770996093864,
      "height": 0.7825381685380535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1068636438,
      "version": 1184,
      "versionNonce": 318532950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678155290845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.152770996093864,
          -0.7825381685380535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7sk25qyLpePYiuoOXJo2c",
        "focus": 1.5577199789047242,
        "gap": 11.11859130859375
      },
      "endBinding": {
        "elementId": "7sk25qyLpePYiuoOXJo2c",
        "focus": -1.5715664276531773,
        "gap": 4.205230940030276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fIF-a3IaEYVhQTC28gYh1",
      "type": "text",
      "x": 609.38916015625,
      "y": 282.2875,
      "width": 94.33990478515625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1247055370,
      "version": 207,
      "versionNonce": 1525699222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678155290845,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "id": "nTS0G3SCxmLQ0j1QVZm44",
      "type": "text",
      "x": 569.8081665039062,
      "y": 360.4119110107422,
      "width": 60.65198913531878,
      "height": 14.853555297851546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 164762966,
      "version": 292,
      "versionNonce": 912565078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tj-b0qpJg23jFChEQwqK9",
          "type": "arrow"
        }
      ],
      "updated": 1678261630598,
      "link": null,
      "locked": false,
      "text": "ListWatch",
      "fontSize": 12.37796274820963,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListWatch"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 772571274,
      "isDeleted": false,
      "id": "7I9s_NYKCd-qH-GfzRZgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2791690065594,
      "y": 358.6670028686524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.83108520507812,
      "height": 14.399999999999999,
      "seed": 1679696458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ErdAPkTDjx90kscrGbF9_",
          "type": "arrow"
        }
      ],
      "updated": 1678155290845,
      "link": null,
      "locked": false,
      "fontSize": 12.37796274820963,
      "fontFamily": 1,
      "text": "DeltaFIFO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeltaFIFO"
    },
    {
      "id": "7sk25qyLpePYiuoOXJo2c",
      "type": "text",
      "x": 650.397705078125,
      "y": 348.42511291503905,
      "width": 30.312271118164062,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 765495754,
      "version": 318,
      "versionNonce": 1734419734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1na8aQNO-MuZ2CbYS4P44",
          "type": "arrow"
        }
      ],
      "updated": 1678155290845,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 12.790475159579621,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write"
    },
    {
      "id": "H94cVG3cBbxegIKs5HmHI",
      "type": "rectangle",
      "x": 560.2307739257812,
      "y": 397.4822235107422,
      "width": 129.1441650390625,
      "height": 53.82810974121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 195406550,
      "version": 121,
      "versionNonce": 377478986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678155290845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1050240522,
      "isDeleted": false,
      "id": "-VN_e5BlixdE0TXDUZRm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9757232666016,
      "y": 402.5605792718268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.36625671386719,
      "height": 16.8,
      "seed": 1397353354,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678155290845,
      "link": null,
      "locked": false,
      "fontSize": 14.868262655679347,
      "fontFamily": 1,
      "text": "processLoop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processLoop"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 513759126,
      "isDeleted": false,
      "id": "WG-77BJaNutPusLC24MC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.50634765625,
      "y": 424.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.38500976562491,
      "height": 23.269580078125,
      "seed": 1410034890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678155290845,
      "link": null,
      "locked": false
    },
    {
      "id": "soRsn4PXtmq4QhYXHD-u9",
      "type": "text",
      "x": 581.4489135742188,
      "y": 430.01771545410156,
      "width": 88.62931823730469,
      "height": 13.995955032320662,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1232097738,
      "version": 317,
      "versionNonce": 429662730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ErdAPkTDjx90kscrGbF9_",
          "type": "arrow"
        },
        {
          "id": "ofMGlfEib6Ay7zz-Xh77M",
          "type": "arrow"
        }
      ],
      "updated": 1678261670214,
      "link": null,
      "locked": false,
      "text": "PopProcessFunc",
      "fontSize": 11.663295860267215,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PopProcessFunc"
    },
    {
      "id": "ErdAPkTDjx90kscrGbF9_",
      "type": "arrow",
      "x": 681.171875,
      "y": 438.54400634765625,
      "width": 48.70379638671875,
      "height": 60.45098876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1629206998,
      "version": 144,
      "versionNonce": 1582905174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678155290845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.70379638671875,
          -2.9296875
        ],
        [
          47.80181884765625,
          -60.45098876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "soRsn4PXtmq4QhYXHD-u9",
        "focus": 0.5030501814556748,
        "gap": 11.093643188476562
      },
      "endBinding": {
        "elementId": "7I9s_NYKCd-qH-GfzRZgq",
        "focus": -0.21787912951866922,
        "gap": 5.0260147094726335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y_WTgZK_IPyF6q9Dk8Pfa",
      "type": "text",
      "x": 699.9326171875,
      "y": 429.82598876953125,
      "width": 39.37596130371094,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 994180234,
      "version": 83,
      "versionNonce": 947458314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678155290845,
      "link": null,
      "locked": false,
      "text": "Pop()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop()"
    },
    {
      "id": "rdpZweurVfPLg6O1vUNhF",
      "type": "text",
      "x": 718.1463623046875,
      "y": 402.7272644042969,
      "width": 35.40797424316406,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1102123018,
      "version": 101,
      "versionNonce": 1948507286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678155290845,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read"
    },
    {
      "id": "PKQBz-fOB3-_ZcKLch2a2",
      "type": "rectangle",
      "x": 625.4864501953125,
      "y": 469.1336364746094,
      "width": 167.23724365234378,
      "height": 80.3870849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1606326538,
      "version": 498,
      "versionNonce": 1734919498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678261610739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 879266902,
      "isDeleted": false,
      "id": "lKWfdMNPC2pOulYQuGFZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0274963378906,
      "y": 475.4440002441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33993530273438,
      "height": 24,
      "seed": 962018070,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678261610739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexer"
    },
    {
      "id": "siKMNNQrSzPldxEM2ivKu",
      "type": "rectangle",
      "x": 643.56884765625,
      "y": 511.2466125488281,
      "width": 77.64162084044092,
      "height": 23.881393432617184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1361974678,
      "version": 645,
      "versionNonce": 472397130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HiZAgnDYsPXwmeqH948Ee",
          "type": "arrow"
        }
      ],
      "updated": 1678261692338,
      "link": null,
      "locked": false
    },
    {
      "id": "2wRO9ME1XsvC0Qrz40ftH",
      "type": "text",
      "x": 648.2062868246752,
      "y": 516.1876045301767,
      "width": 65.77362060546875,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1195606614,
      "version": 572,
      "versionNonce": 1468043670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678261610739,
      "link": null,
      "locked": false,
      "text": "IndexFunc",
      "fontSize": 13.705657175933766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IndexFunc"
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1270577866,
      "isDeleted": false,
      "id": "U94AaFYrpakF-ID_zFKpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4759216308594,
      "y": 512.9553909301758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.3394775390625,
      "height": 23.718048095703132,
      "seed": 1691600662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678261610739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 2078666454,
      "isDeleted": false,
      "id": "vB4RIc1ASN2f0qOr9MrEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0932312011719,
      "y": 517.7399169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.044769287109375,
      "height": 15.6,
      "seed": 131480086,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678261610739,
      "link": null,
      "locked": false,
      "fontSize": 13.705657175933766,
      "fontFamily": 1,
      "text": "Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store"
    },
    {
      "id": "liQPH4O2WEO408cZeveWm",
      "type": "rectangle",
      "x": 534.8082275390625,
      "y": 565.8025817871094,
      "width": 213.68603515625,
      "height": 95.06391906738284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1326765654,
      "version": 383,
      "versionNonce": 774682250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678261601474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 43995338,
      "isDeleted": false,
      "id": "axPZPzXwIt_CUGoO_WFw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2129211425781,
      "y": 567.4560089111328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.27989196777344,
      "height": 24,
      "seed": 955639766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ofMGlfEib6Ay7zz-Xh77M",
          "type": "arrow"
        }
      ],
      "updated": 1678261670214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processor"
    },
    {
      "id": "N08fHlp1REryvxpz1EwDC",
      "type": "rectangle",
      "x": 539.8294677734375,
      "y": 596.6406707763672,
      "width": 198.6435546875001,
      "height": 55.99432373046874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 476258762,
      "version": 389,
      "versionNonce": 1361663306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678261601474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 817429590,
      "isDeleted": false,
      "id": "zV8rleGGWVedh7mMPPjha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0655899047852,
      "y": 599.9885345458985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.98974609375,
      "height": 16.8,
      "seed": 1998656522,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678261601474,
      "link": null,
      "locked": false,
      "fontSize": 14.868262655679347,
      "fontFamily": 1,
      "text": "Handlers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handlers"
    },
    {
      "id": "eHd0DMvkGXkLEw3zlY7EP",
      "type": "rectangle",
      "x": 545.9942016601562,
      "y": 618.6505889892578,
      "width": 53.80328369140627,
      "height": 25.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1243103754,
      "version": 475,
      "versionNonce": 279190538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678261601474,
      "link": null,
      "locked": false
    },
    {
      "id": "OjYs4hI9y-Kco7rPTpBSz",
      "type": "text",
      "x": 550.52197265625,
      "y": 623.8672332763672,
      "width": 40.668365478515625,
      "height": 16.338157922463374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2095744982,
      "version": 512,
      "versionNonce": 1346568598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678261601474,
      "link": null,
      "locked": false,
      "text": "OnAdd",
      "fontSize": 13.615131602052813,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnAdd"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 177736394,
      "isDeleted": false,
      "id": "f3qC1H1fWrTe21frCWM9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7716369628906,
      "y": 619.760122680664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.36151123046876,
      "height": 22.229144287109378,
      "seed": 694898710,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678261601474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 316301014,
      "isDeleted": false,
      "id": "HDAx9MhCqbap7PyQql3kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2994079589844,
      "y": 624.9767669677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.87660217285156,
      "height": 15.6,
      "seed": 1297271562,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678261601474,
      "link": null,
      "locked": false,
      "fontSize": 13.615131602052813,
      "fontFamily": 1,
      "text": "OnDel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnDel"
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1704993162,
      "isDeleted": false,
      "id": "EdWNg3jXmd5q6Vxoma0c5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3469543457031,
      "y": 620.592138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69537353515622,
      "height": 22.694323730468756,
      "seed": 1645722314,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678261601474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1561596950,
      "isDeleted": false,
      "id": "4SKoVX9OYLRbXi0ebh07p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.8747253417969,
      "y": 625.8087829589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.62020874023438,
      "height": 15.6,
      "seed": 946712278,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678261601474,
      "link": null,
      "locked": false,
      "fontSize": 13.615131602052813,
      "fontFamily": 1,
      "text": "OnUpdate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnUpdate"
    },
    {
      "id": "Tj-b0qpJg23jFChEQwqK9",
      "type": "arrow",
      "x": 660.6185913085939,
      "y": 215.58663940429688,
      "width": 65.02490234375,
      "height": 140.05325317382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1073664074,
      "version": 369,
      "versionNonce": 1164672086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678261652102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.79193115234375,
          64.57745361328125
        ],
        [
          -65.02490234375,
          140.05325317382812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rUxtvZE9PFUDbR9AlTlHV",
        "focus": -0.21062412062271443,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nTS0G3SCxmLQ0j1QVZm44",
        "focus": -0.16994793427323018,
        "gap": 4.772018432617159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ofMGlfEib6Ay7zz-Xh77M",
      "type": "arrow",
      "x": 617.4332275390625,
      "y": 448.97796630859375,
      "width": 37.75567626953125,
      "height": 117.68109130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1570605770,
      "version": 178,
      "versionNonce": 1059738186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678261672619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.75567626953125,
          42.436065673828125
        ],
        [
          -27.23724365234375,
          117.68109130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "soRsn4PXtmq4QhYXHD-u9",
        "focus": -0.04575661548584461,
        "gap": 4.964295822171579
      },
      "endBinding": {
        "elementId": "axPZPzXwIt_CUGoO_WFw2",
        "focus": -1.0719947375771917,
        "gap": 7.016937255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HiZAgnDYsPXwmeqH948Ee",
      "type": "arrow",
      "x": 580.90625,
      "y": 501.3394775390625,
      "width": 49.0731201171875,
      "height": 17.375732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1811543190,
      "version": 69,
      "versionNonce": 659189526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678261692338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.0731201171875,
          17.375732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "siKMNNQrSzPldxEM2ivKu",
        "focus": -0.5483564404246892,
        "gap": 13.5894775390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}