{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 272577106,
      "isDeleted": false,
      "id": "rUxtvZE9PFUDbR9AlTlHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.4140319824219,
      "y": 290.7137756347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.26702880859375,
      "height": 58.874298095703125,
      "seed": 1386377814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wCeeGXu_5z9FFSlvQWEUT"
        }
      ],
      "updated": 1678542723815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1818056142,
      "isDeleted": false,
      "id": "wCeeGXu_5z9FFSlvQWEUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.01759338378906,
      "y": 308.1509246826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.05990600585938,
      "height": 24,
      "seed": 1296204758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678542711795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ApiServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUxtvZE9PFUDbR9AlTlHV",
      "originalText": "ApiServer"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 992998162,
      "isDeleted": false,
      "id": "JaCcV-5iUY0t4mTxgSy62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8812866210938,
      "y": 319.31390380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.55267333984372,
      "height": 65.12713623046878,
      "seed": 539692298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1179254542,
      "isDeleted": false,
      "id": "Vok_ah8tHKGoMWQRx2ehF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.42041015625,
      "y": 273.4197692871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.12640380859364,
      "height": 182.09158325195312,
      "seed": 1166758038,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 446939346,
      "isDeleted": false,
      "id": "KZjBXpk58mFuNPI5gXzLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.0034790039062,
      "y": 322.2869567871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.93986511230469,
      "height": 16.8,
      "seed": 2113647702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "fontSize": 14.868262655679347,
      "fontFamily": 1,
      "text": "Reflector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reflector"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 588442958,
      "isDeleted": false,
      "id": "9il8k3e8a-2jz_GnCB5lr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6640014648438,
      "y": 355.6995849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.77349853515624,
      "height": 23.0859375,
      "seed": 1442696598,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1na8aQNO-MuZ2CbYS4P44",
          "type": "arrow"
        }
      ],
      "updated": 1678542318046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 2111297170,
      "isDeleted": false,
      "id": "YdcpYapOrczHd9GYQBi3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.7813110351562,
      "y": 354.4758605957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.20526123046875,
      "height": 22.98651123046875,
      "seed": 944149450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1na8aQNO-MuZ2CbYS4P44",
          "type": "arrow"
        }
      ],
      "updated": 1678542318046,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1188,
      "versionNonce": 1294209934,
      "isDeleted": false,
      "id": "1na8aQNO-MuZ2CbYS4P44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2791137695312,
      "y": 367.81288202360736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.152770996093864,
      "height": 0.7825381685380535,
      "seed": 1068636438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7sk25qyLpePYiuoOXJo2c",
        "focus": 1.5577199789047242,
        "gap": 11.11859130859375
      },
      "endBinding": {
        "elementId": "7sk25qyLpePYiuoOXJo2c",
        "focus": -1.5715664276531773,
        "gap": 4.205230940030276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.152770996093864,
          -0.7825381685380535
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 360920146,
      "isDeleted": false,
      "id": "fIF-a3IaEYVhQTC28gYh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.38916015625,
      "y": 282.2875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 24,
      "seed": 1247055370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1589014990,
      "isDeleted": false,
      "id": "nTS0G3SCxmLQ0j1QVZm44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8081665039062,
      "y": 360.4119110107422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.65198913531878,
      "height": 14.853555297851546,
      "seed": 164762966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Tj-b0qpJg23jFChEQwqK9",
          "type": "arrow"
        }
      ],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "fontSize": 12.37796274820963,
      "fontFamily": 1,
      "text": "ListWatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListWatch"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1669126674,
      "isDeleted": false,
      "id": "7I9s_NYKCd-qH-GfzRZgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2791690065594,
      "y": 358.6670028686524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.83108520507812,
      "height": 14.399999999999999,
      "seed": 1679696458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ErdAPkTDjx90kscrGbF9_",
          "type": "arrow"
        }
      ],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "fontSize": 12.37796274820963,
      "fontFamily": 1,
      "text": "DeltaFIFO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeltaFIFO"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1122174990,
      "isDeleted": false,
      "id": "7sk25qyLpePYiuoOXJo2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.397705078125,
      "y": 348.42511291503905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.312271118164062,
      "height": 14.399999999999999,
      "seed": 765495754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1na8aQNO-MuZ2CbYS4P44",
          "type": "arrow"
        }
      ],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "fontSize": 12.790475159579621,
      "fontFamily": 1,
      "text": "write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 381405138,
      "isDeleted": false,
      "id": "H94cVG3cBbxegIKs5HmHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2307739257812,
      "y": 397.4822235107422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.1441650390625,
      "height": 53.82810974121094,
      "seed": 195406550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 430102094,
      "isDeleted": false,
      "id": "-VN_e5BlixdE0TXDUZRm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9757232666016,
      "y": 402.5605792718268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.36625671386719,
      "height": 16.8,
      "seed": 1397353354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "fontSize": 14.868262655679347,
      "fontFamily": 1,
      "text": "processLoop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processLoop"
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1733754258,
      "isDeleted": false,
      "id": "WG-77BJaNutPusLC24MC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.50634765625,
      "y": 424.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.38500976562491,
      "height": 23.269580078125,
      "seed": 1410034890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 466541710,
      "isDeleted": false,
      "id": "soRsn4PXtmq4QhYXHD-u9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4489135742188,
      "y": 430.01771545410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.62931823730469,
      "height": 13.995955032320662,
      "seed": 1232097738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ErdAPkTDjx90kscrGbF9_",
          "type": "arrow"
        },
        {
          "id": "ofMGlfEib6Ay7zz-Xh77M",
          "type": "arrow"
        }
      ],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "fontSize": 11.663295860267215,
      "fontFamily": 1,
      "text": "PopProcessFunc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PopProcessFunc"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1921350482,
      "isDeleted": false,
      "id": "ErdAPkTDjx90kscrGbF9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.171875,
      "y": 438.54400634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.70379638671875,
      "height": 60.45098876953125,
      "seed": 1629206998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "soRsn4PXtmq4QhYXHD-u9",
        "focus": 0.5030501814556748,
        "gap": 11.093643188476562
      },
      "endBinding": {
        "elementId": "7I9s_NYKCd-qH-GfzRZgq",
        "focus": -0.21787912951866922,
        "gap": 5.0260147094726335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.70379638671875,
          -2.9296875
        ],
        [
          47.80181884765625,
          -60.45098876953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2132810446,
      "isDeleted": false,
      "id": "y_WTgZK_IPyF6q9Dk8Pfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9326171875,
      "y": 429.82598876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.37596130371094,
      "height": 19.2,
      "seed": 994180234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pop()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop()"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 379470098,
      "isDeleted": false,
      "id": "rdpZweurVfPLg6O1vUNhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1463623046875,
      "y": 402.7272644042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.40797424316406,
      "height": 19.2,
      "seed": 1102123018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 2095924174,
      "isDeleted": false,
      "id": "liQPH4O2WEO408cZeveWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8082275390625,
      "y": 565.8025817871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.68603515625,
      "height": 95.06391906738284,
      "seed": 1326765654,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 106178578,
      "isDeleted": false,
      "id": "axPZPzXwIt_CUGoO_WFw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2129211425781,
      "y": 567.4560089111328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.27989196777344,
      "height": 24,
      "seed": 955639766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ofMGlfEib6Ay7zz-Xh77M",
          "type": "arrow"
        }
      ],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processor"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1450154510,
      "isDeleted": false,
      "id": "N08fHlp1REryvxpz1EwDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8294677734375,
      "y": 596.6406707763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.6435546875001,
      "height": 55.99432373046874,
      "seed": 476258762,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1031362002,
      "isDeleted": false,
      "id": "zV8rleGGWVedh7mMPPjha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0655899047852,
      "y": 599.9885345458985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.98974609375,
      "height": 16.8,
      "seed": 1998656522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "fontSize": 14.868262655679347,
      "fontFamily": 1,
      "text": "Handlers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handlers"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1909270606,
      "isDeleted": false,
      "id": "eHd0DMvkGXkLEw3zlY7EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9942016601562,
      "y": 618.6505889892578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.80328369140627,
      "height": 25.390625,
      "seed": 1243103754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 993184658,
      "isDeleted": false,
      "id": "OjYs4hI9y-Kco7rPTpBSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.52197265625,
      "y": 623.8672332763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.668365478515625,
      "height": 16.338157922463374,
      "seed": 2095744982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "fontSize": 13.615131602052813,
      "fontFamily": 1,
      "text": "OnAdd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnAdd"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1591668366,
      "isDeleted": false,
      "id": "f3qC1H1fWrTe21frCWM9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7716369628906,
      "y": 619.760122680664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.36151123046876,
      "height": 22.229144287109378,
      "seed": 694898710,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 901220690,
      "isDeleted": false,
      "id": "HDAx9MhCqbap7PyQql3kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2994079589844,
      "y": 624.9767669677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.87660217285156,
      "height": 15.6,
      "seed": 1297271562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "fontSize": 13.615131602052813,
      "fontFamily": 1,
      "text": "OnDel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnDel"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1247669454,
      "isDeleted": false,
      "id": "EdWNg3jXmd5q6Vxoma0c5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3469543457031,
      "y": 620.592138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69537353515622,
      "height": 22.694323730468756,
      "seed": 1645722314,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 73305874,
      "isDeleted": false,
      "id": "4SKoVX9OYLRbXi0ebh07p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.8747253417969,
      "y": 625.8087829589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.62020874023438,
      "height": 15.6,
      "seed": 946712278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "fontSize": 13.615131602052813,
      "fontFamily": 1,
      "text": "OnUpdate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnUpdate"
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 2084656078,
      "isDeleted": false,
      "id": "Tj-b0qpJg23jFChEQwqK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0652770996094,
      "y": 323.3699071216401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.5284118652345,
      "height": 45.362152099609375,
      "seed": 1073664074,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678542723815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nTS0G3SCxmLQ0j1QVZm44",
        "focus": 0.2783599951817395,
        "gap": 4.772018432617159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.40341186523449,
          -13.092166643124472
        ],
        [
          178.5284118652345,
          32.2699854564849
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 2074008786,
      "isDeleted": false,
      "id": "ofMGlfEib6Ay7zz-Xh77M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4332275390625,
      "y": 448.97796630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.75567626953125,
      "height": 117.68109130859375,
      "seed": 1570605770,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678542318046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "soRsn4PXtmq4QhYXHD-u9",
        "focus": -0.04575661548584461,
        "gap": 4.964295822171579
      },
      "endBinding": {
        "elementId": "axPZPzXwIt_CUGoO_WFw2",
        "focus": -1.0719947375771917,
        "gap": 7.016937255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.75567626953125,
          42.436065673828125
        ],
        [
          -27.23724365234375,
          117.68109130859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1500354002,
      "isDeleted": false,
      "id": "HiZAgnDYsPXwmeqH948Ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.90625,
      "y": 501.3394775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.09518432617188,
      "height": 117.43145751953125,
      "seed": 1811543190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678542752468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PW-R346TxokW3YRUyP-6P",
        "focus": -0.6727614587169626,
        "gap": 6.874603271484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.64736938476562,
          -117.43145751953125
        ],
        [
          -252.09518432617188,
          -84.32522583007812
        ]
      ]
    },
    {
      "id": "KzzOGNcktTJKODO13b75k",
      "type": "rectangle",
      "x": 180.20065307617188,
      "y": 420.56285095214844,
      "width": 303.91320800781244,
      "height": 246.5909271240234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 771516946,
      "version": 387,
      "versionNonce": 161723090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 432216910,
      "isDeleted": false,
      "id": "gUbfKaRUnvYqWlNWJw1cH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.9523524215765,
      "y": 468.88211822509766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.64162084044092,
      "height": 23.881393432617184,
      "seed": 1559208978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QrEzaOo5CsGmckh6BXcM4",
          "type": "arrow"
        },
        {
          "id": "dJ7UxoXX6LIS2ZvKKv99L",
          "type": "arrow"
        }
      ],
      "updated": 1678542714378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 917415506,
      "isDeleted": false,
      "id": "tlZ9T0VdYXRcUTnWNMT6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.58979159000182,
      "y": 473.82311020644624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.237945556640625,
      "height": 15.6,
      "seed": 1717165582,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "fontSize": 13.705657175933766,
      "fontFamily": 1,
      "text": "KeyFunc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KeyFunc"
    },
    {
      "id": "cx9wSrxp49UyGuI7mgs7h",
      "type": "rectangle",
      "x": 319.8810729980469,
      "y": 458.2581481933594,
      "width": 134.97863769531244,
      "height": 76.1541442871094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2083224462,
      "version": 434,
      "versionNonce": 1303584718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1919552530,
      "isDeleted": false,
      "id": "ctpsT-mvLIpfr85SPkGNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.86292266845703,
      "y": 461.62590942382815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.09834289550781,
      "height": 16.8,
      "seed": 226668370,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "fontSize": 14.868262655679347,
      "fontFamily": 1,
      "text": "Items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items"
    },
    {
      "id": "w8l9jsJ1cdJsIOTJKTS5H",
      "type": "line",
      "x": 323.2475280761719,
      "y": 508.2332763671875,
      "width": 133.95947265625,
      "height": 1.0440673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2057126222,
      "version": 496,
      "versionNonce": 1243215374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.95947265625,
          -1.0440673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nqY6VqLvMd09pbJQIv1Ix",
      "type": "text",
      "x": 328.0735778808594,
      "y": 487.3170166015625,
      "width": 43.47830200195309,
      "height": 15.358846493973898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209966798,
      "version": 510,
      "versionNonce": 1966258642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QrEzaOo5CsGmckh6BXcM4",
          "type": "arrow"
        }
      ],
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "text": "ns/pod1",
      "fontSize": 12.799038744978256,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns/pod1"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 2116005778,
      "isDeleted": false,
      "id": "QcxyaXorJiW_9KS2pAGcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.9104766845703,
      "y": 515.6106768506693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.833648681640625,
      "height": 14.399999999999999,
      "seed": 1599506706,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "fontSize": 12.799038744978256,
      "fontFamily": 1,
      "text": "ns/svc1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns/svc1"
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 950160014,
      "isDeleted": false,
      "id": "ztQ8xw2UkemrGbz7koQ3R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.6100616455078,
      "y": 488.25209530770053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.47190856933594,
      "height": 14.399999999999999,
      "seed": 33547854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UmPFgIBvD9wUBSanuX3f5",
          "type": "arrow"
        }
      ],
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "fontSize": 12.799038744978256,
      "fontFamily": 1,
      "text": "Cov1.Pod{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cov1.Pod{}"
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1263913166,
      "isDeleted": false,
      "id": "Xw08e-fBf_vhOa5TM-fiV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.0372085571289,
      "y": 512.9835327148437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.47190856933594,
      "height": 14.399999999999999,
      "seed": 297731282,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "fontSize": 12.799038744978256,
      "fontFamily": 1,
      "text": "Cov1.Pod{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cov1.Pod{}"
    },
    {
      "id": "pY6ONStVOq4ZN6qAXCOAq",
      "type": "line",
      "x": 380.6055603027344,
      "y": 488.37530517578125,
      "width": 1.139892578125,
      "height": 47.42547607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1208920078,
      "version": 392,
      "versionNonce": 341996306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.139892578125,
          47.42547607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 796884750,
      "isDeleted": false,
      "id": "jPdTuOdvjOhR-06E0eWev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.5072662653447,
      "y": 570.2154548447579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.97863769531244,
      "height": 76.1541442871094,
      "seed": 25417806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 696664274,
      "isDeleted": false,
      "id": "OzJ1xVGWzilo1uh8-TWUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.95261691231735,
      "y": 547.0314277451486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.97337341308594,
      "height": 16.8,
      "seed": 729750418,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "fontSize": 14.868262655679347,
      "fontFamily": 1,
      "text": "Index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index"
    },
    {
      "type": "line",
      "version": 907,
      "versionNonce": 1234726222,
      "isDeleted": false,
      "id": "ZW7eNL9liOEa4Cc29h6mX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.8737213434697,
      "y": 620.190583018586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.95947265625,
      "height": 1.0440673828125,
      "seed": 608149134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.95947265625,
          -1.0440673828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 208295570,
      "isDeleted": false,
      "id": "d0u3YgIU5k88T-GG7NMuv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.6997711481572,
      "y": 599.274323252961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.70158386230469,
      "height": 14.399999999999999,
      "seed": 2012862802,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "fontSize": 12.799038744978256,
      "fontFamily": 1,
      "text": "index1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index1"
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 117019534,
      "isDeleted": false,
      "id": "2JqfB20B0dXc0BxHtxd9o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.22844241280563,
      "y": 627.7739771544116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.34197998046875,
      "height": 14.399999999999999,
      "seed": 2661582,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "fontSize": 12.799038744978256,
      "fontFamily": 1,
      "text": "index2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index2"
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 767931474,
      "isDeleted": false,
      "id": "yWDnfnSNSo2wy0dDu0CqS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.27446292061813,
      "y": 601.0297144590991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.50163269042969,
      "height": 14.399999999999999,
      "seed": 1775689490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "fontSize": 12.799038744978256,
      "fontFamily": 1,
      "text": "IndexFunc1()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IndexFunc1()"
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 1104933326,
      "isDeleted": false,
      "id": "ymNFA8Zwm-SyJlyV43o6i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.8034088434697,
      "y": 600.3254707138985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.139892578125,
      "height": 47.42547607421875,
      "seed": 764226770,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.139892578125,
          47.42547607421875
        ]
      ]
    },
    {
      "id": "d144HdWPYZ28G1bEV4Y6d",
      "type": "rectangle",
      "x": 189.60409545898438,
      "y": 543.048583984375,
      "width": 284.6199951171875,
      "height": 113.11434936523435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1303905614,
      "version": 1028,
      "versionNonce": 1332697618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dJ7UxoXX6LIS2ZvKKv99L",
          "type": "arrow"
        },
        {
          "id": "s6i8TppKNBBlp724yw3bE",
          "type": "arrow"
        }
      ],
      "updated": 1678542714378,
      "link": null,
      "locked": false
    },
    {
      "id": "KNTO4cJwfRyDjPArJjquD",
      "type": "text",
      "x": 231.87680053710938,
      "y": 569.1104431152344,
      "width": 67.35993957519531,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1755449554,
      "version": 703,
      "versionNonce": 292050510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "text": "Indexers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexers"
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1487502738,
      "isDeleted": false,
      "id": "jk_NYXH2PrjCqD9t-Jaa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.53235626220703,
      "y": 627.3238342285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.14202880859375,
      "height": 14.399999999999999,
      "seed": 243554062,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "fontSize": 12.799038744978256,
      "fontFamily": 1,
      "text": "IndexFunc2()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IndexFunc2()"
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 2128895118,
      "isDeleted": false,
      "id": "m3msblrpGO6kIMaoUVmlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.07668840000633,
      "y": 570.503763666625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.9160156250001,
      "height": 75.30674572484864,
      "seed": 1106864782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1081,
      "versionNonce": 361233234,
      "isDeleted": false,
      "id": "2hHJtwpYCfidw87hysB3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.0962591240607,
      "y": 618.8903719717296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.03213128310014,
      "height": 1.0056641530171018,
      "seed": 76729682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.03213128310014,
          -1.0056641530171018
        ]
      ]
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1669700302,
      "isDeleted": false,
      "id": "jO6lmyx3-1pDQBFQHE2ia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.30449802027283,
      "y": 602.0305353177928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.46196112258598,
      "height": 13.870334464846463,
      "seed": 1556670670,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "fontSize": 12.328260293151192,
      "fontFamily": 1,
      "text": "index1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index1"
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 894484754,
      "isDeleted": false,
      "id": "PFCd7TEAzkeJ6_7ywYPHE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.4960147359168,
      "y": 600.4342847802682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.77861259302746,
      "height": 13.870334464846463,
      "seed": 1703845646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UmPFgIBvD9wUBSanuX3f5",
          "type": "arrow"
        }
      ],
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "fontSize": 12.32826029315119,
      "fontFamily": 1,
      "text": "KeyString1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KeyString1"
    },
    {
      "type": "line",
      "version": 1021,
      "versionNonce": 1937428178,
      "isDeleted": false,
      "id": "KTJ0X8BHkYTYrf26xlNJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.2629810977114,
      "y": 599.7559447600802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0979646744854081,
      "height": 45.68105661833248,
      "seed": 2004426962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0979646744854081,
          45.68105661833248
        ]
      ]
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 830193486,
      "isDeleted": false,
      "id": "Dmfpn3SuwrZCMgLdN_aWt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.0325375217142,
      "y": 569.6890785709909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.27570841421399,
      "height": 18.49377928646195,
      "seed": 818122062,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "fontSize": 15.411482738718293,
      "fontFamily": 1,
      "text": "Indices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indices"
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 77407378,
      "isDeleted": false,
      "id": "81jco5OhKtAoDYZIeLfNo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7444221598123,
      "y": 625.5594190357598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.211541806441154,
      "height": 13.870334464846463,
      "seed": 1493251730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "fontSize": 12.32826029315119,
      "fontFamily": 1,
      "text": "KeyString2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KeyString2"
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 2057479566,
      "isDeleted": false,
      "id": "xPXLGoRWQTENf__YWaAeP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.55606147723734,
      "y": 625.8406497117269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.46196112258598,
      "height": 13.870334464846463,
      "seed": 1010678926,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678542714378,
      "link": null,
      "locked": false,
      "fontSize": 12.328260293151192,
      "fontFamily": 1,
      "text": "index1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index1"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 898340818,
      "isDeleted": false,
      "id": "PW-R346TxokW3YRUyP-6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.44195556640625,
      "y": 423.88885498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.4798583984375,
      "height": 24,
      "seed": 1395514702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HiZAgnDYsPXwmeqH948Ee",
          "type": "arrow"
        }
      ],
      "updated": 1678542743603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexer(Store)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexer(Store)"
    },
    {
      "id": "QrEzaOo5CsGmckh6BXcM4",
      "type": "arrow",
      "x": 276.5998229980469,
      "y": 476.1061706542969,
      "width": 44.3892822265625,
      "height": 12.333099365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 723691022,
      "version": 818,
      "versionNonce": 1376078738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678542714778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.3892822265625,
          12.333099365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUbfKaRUnvYqWlNWJw1cH",
        "focus": -0.7188803795622398,
        "gap": 3.005849736029461
      },
      "endBinding": {
        "elementId": "nqY6VqLvMd09pbJQIv1Ix",
        "focus": -0.10577514073087373,
        "gap": 7.084472656250028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dJ7UxoXX6LIS2ZvKKv99L",
      "type": "arrow",
      "x": 275.4350280761719,
      "y": 484.0571594238281,
      "width": 46.463134765625,
      "height": 35.067474365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 229224078,
      "version": 725,
      "versionNonce": 1312426322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678542714778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.463134765625,
          35.067474365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUbfKaRUnvYqWlNWJw1cH",
        "focus": -0.6657261434878748,
        "gap": 1.841054814154461
      },
      "endBinding": {
        "elementId": "d144HdWPYZ28G1bEV4Y6d",
        "focus": 0.44474262371445894,
        "gap": 23.9239501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UmPFgIBvD9wUBSanuX3f5",
      "type": "arrow",
      "x": 463.9649353027344,
      "y": 607.7006225585938,
      "width": 53.338134765625,
      "height": 118.43038940429688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 461885326,
      "version": 783,
      "versionNonce": 1754337042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678542714778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.6988525390625,
          -81.8785400390625
        ],
        [
          -10.6392822265625,
          -118.43038940429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFCd7TEAzkeJ6_7ywYPHE",
        "focus": 1.1306342877805047,
        "gap": 7.690307973790141
      },
      "endBinding": {
        "elementId": "ztQ8xw2UkemrGbz7koQ3R",
        "focus": -1.017528334341016,
        "gap": 2.243682861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s6i8TppKNBBlp724yw3bE",
      "type": "arrow",
      "x": 461.2376403808594,
      "y": 632.7787475585938,
      "width": 70.5042724609375,
      "height": 116.15054321289062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 199384594,
      "version": 561,
      "versionNonce": 1880662798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678542714778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.7747802734375,
          -40.124267578125
        ],
        [
          -11.7294921875,
          -116.15054321289062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d144HdWPYZ28G1bEV4Y6d",
        "focus": -0.9988983858862945,
        "gap": 26.420379638671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}