{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tx57RSnpRPjoxRKDc_G3z",
      "type": "rectangle",
      "x": 488.359375,
      "y": 124.50640106201172,
      "width": 287.4453125,
      "height": 161.34020996093753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 502416470,
      "version": 278,
      "versionNonce": 1777279638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678153147005,
      "link": null,
      "locked": false
    },
    {
      "id": "UvBPGYvSRk0k1Vay3Wjga",
      "type": "text",
      "x": 522.3046264648438,
      "y": 133.88848876953125,
      "width": 223.35980224609375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 661440842,
      "version": 72,
      "versionNonce": 1438016598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153060863,
      "link": null,
      "locked": false,
      "text": "SharedInformerFactory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SharedInformerFactory"
    },
    {
      "id": "WlFLqxbal_klMRaEBjrBC",
      "type": "rectangle",
      "x": 532.0489501953125,
      "y": 199.58804321289062,
      "width": 179.50640869140625,
      "height": 73.0823974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 389216918,
      "version": 254,
      "versionNonce": 1161576010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4tY3j7H4DqvaUPNww7xex",
          "type": "arrow"
        }
      ],
      "updated": 1678153253405,
      "link": null,
      "locked": false
    },
    {
      "id": "mKHtGwrlLLbGC-ZKhH37i",
      "type": "line",
      "x": 533.9168701171875,
      "y": 228.62213134765625,
      "width": 179.811767578125,
      "height": 0.873565673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1755958806,
      "version": 224,
      "versionNonce": 251510666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153126497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.811767578125,
          -0.873565673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d9Be_piVttk8Wk5togZP1",
      "type": "line",
      "x": 533.9275512695312,
      "y": 251.93890380859375,
      "width": 178.15692138671875,
      "height": 0.5823974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1004929046,
      "version": 240,
      "versionNonce": 946296342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153126497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.15692138671875,
          -0.5823974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TfX4coWZ4M0BB_C_zHhND",
      "type": "line",
      "x": 622.0809326171875,
      "y": 199.5347900390625,
      "width": 0.905517578125,
      "height": 74.78338623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1951496586,
      "version": 240,
      "versionNonce": 1693531722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153126497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.905517578125,
          74.78338623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VLxaNDEwzeL3IBVnxv2d3",
      "type": "text",
      "x": 541.3174438476562,
      "y": 205.1840881347656,
      "width": 72.30918425160534,
      "height": 16.316485595703124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1270511638,
      "version": 226,
      "versionNonce": 209724246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153126497,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 13.597071329752598,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 361161994,
      "isDeleted": false,
      "id": "rmPxGReiFb3uwIvjW9BmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1961769171662,
      "y": 231.99584045410154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.244537353515625,
      "height": 15.6,
      "seed": 946738826,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678153126497,
      "link": null,
      "locked": false,
      "fontSize": 13.597071329752598,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 378357910,
      "isDeleted": false,
      "id": "ymxDqUN1AH3ewoXIpwtg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1337989874787,
      "y": 253.9717315673828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.8797607421875,
      "height": 15.6,
      "seed": 519376202,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678153126497,
      "link": null,
      "locked": false,
      "fontSize": 13.597071329752598,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service"
    },
    {
      "id": "we8h1Xs1Pb-VGnVYWePfF",
      "type": "text",
      "x": 637.6206665039062,
      "y": 204.6129150390625,
      "width": 65.47193908691406,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 165752842,
      "version": 208,
      "versionNonce": 1513731018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153126497,
      "link": null,
      "locked": false,
      "text": "Informer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informer"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1862082710,
      "isDeleted": false,
      "id": "zze04XGMsoP-v9L2oprLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.083610534668,
      "y": 229.00510253906248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.47193908691406,
      "height": 19.2,
      "seed": 1252274902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uQ7Vh18W8VPRWBh2TWDeg",
          "type": "arrow"
        }
      ],
      "updated": 1678153503023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Informer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informer"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 123199318,
      "isDeleted": false,
      "id": "_LVLu6RxCPL6P_l1-u-zw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.7221603393555,
      "y": 251.98734130859373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.47193908691406,
      "height": 19.2,
      "seed": 203520650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4tY3j7H4DqvaUPNww7xex",
          "type": "arrow"
        }
      ],
      "updated": 1678153318346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Informer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informer"
    },
    {
      "id": "SGsJCVkCcNjjpZ2Tv4tC8",
      "type": "rectangle",
      "x": 488.9630126953125,
      "y": 353.18890380859375,
      "width": 274.52056884765625,
      "height": 108.04330444335938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1116194506,
      "version": 130,
      "versionNonce": 22509462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153334081,
      "link": null,
      "locked": false
    },
    {
      "id": "Ms9ZwS6MiibDCgVO25zAq",
      "type": "text",
      "x": 600.0958862304688,
      "y": 363.15338134765625,
      "width": 34.95994567871094,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938433494,
      "version": 108,
      "versionNonce": 879879434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4tY3j7H4DqvaUPNww7xex",
          "type": "arrow"
        }
      ],
      "updated": 1678153253405,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps"
    },
    {
      "id": "EHnuxKXLqgy2i2Qs_BCcE",
      "type": "rectangle",
      "x": 681.9141235351562,
      "y": 411.7257995605469,
      "width": 63,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1216583114,
      "version": 207,
      "versionNonce": 1334660106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0HlvlTNy4avPsUTlzYdg"
        },
        {
          "id": "jsCqjAnBOHrIGDo5kNYFR",
          "type": "arrow"
        }
      ],
      "updated": 1678153469611,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0HlvlTNy4avPsUTlzYdg",
      "type": "text",
      "x": 707.062126159668,
      "y": 417.12579956054685,
      "width": 12.703994750976562,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1955542806,
      "version": 159,
      "versionNonce": 180040586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153153766,
      "link": null,
      "locked": false,
      "text": "v1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHnuxKXLqgy2i2Qs_BCcE",
      "originalText": "v1"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 2020286998,
      "isDeleted": false,
      "id": "Z29xCIq71ZIXJszn4AeNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.8518981933594,
      "y": 409.71820678710935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 34,
      "seed": 1166755542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CcN9v1lCcubQg108-dsWg"
        }
      ],
      "updated": 1678153153766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1893741130,
      "isDeleted": false,
      "id": "CcN9v1lCcubQg108-dsWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5359115600586,
      "y": 417.11820678710933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.63197326660156,
      "height": 19.2,
      "seed": 550615434,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678153153766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v1beta1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z29xCIq71ZIXJszn4AeNN",
      "originalText": "v1beta1"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 841641814,
      "isDeleted": false,
      "id": "aNE0fWXJ4hURkGNLKeM43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.469482421875,
      "y": 411.17047119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 29.2,
      "seed": 943344470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9v3YyA_Eurq-87oENf2Y7"
        }
      ],
      "updated": 1678153153766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 796350730,
      "isDeleted": false,
      "id": "9v3YyA_Eurq-87oENf2Y7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6254959106445,
      "y": 416.17047119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.68797302246094,
      "height": 19.2,
      "seed": 937639178,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678153153766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v1beta2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNE0fWXJ4hURkGNLKeM43",
      "originalText": "v1beta2"
    },
    {
      "id": "C3rEwMsEJp6wR7lRZh6L1",
      "type": "rectangle",
      "x": 893.3594970703125,
      "y": 244.05184936523438,
      "width": 125.74578857421875,
      "height": 115.02487182617188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 81461770,
      "version": 349,
      "versionNonce": 1678470294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153478805,
      "link": null,
      "locked": false
    },
    {
      "id": "VnM-xL7c3Vza26nyhRsji",
      "type": "text",
      "x": 914.8011474609375,
      "y": 259.1300048828125,
      "width": 85.08795166015625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 98784074,
      "version": 122,
      "versionNonce": 1176489930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153478805,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment"
    },
    {
      "id": "Q7SuaFhWhwV-gj6DCvl1E",
      "type": "rectangle",
      "x": 917.2158813476562,
      "y": 299.3076171875,
      "width": 83,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1216120342,
      "version": 296,
      "versionNonce": 876913994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XgknSQfbqfS7XSBs9G3JW"
        },
        {
          "id": "jsCqjAnBOHrIGDo5kNYFR",
          "type": "arrow"
        }
      ],
      "updated": 1678153530015,
      "link": null,
      "locked": false
    },
    {
      "id": "XgknSQfbqfS7XSBs9G3JW",
      "type": "text",
      "x": 925.9799118041992,
      "y": 304.6076171875,
      "width": 65.47193908691406,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 370763338,
      "version": 242,
      "versionNonce": 1172784778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153478805,
      "link": null,
      "locked": false,
      "text": "Informer\nFunc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7SuaFhWhwV-gj6DCvl1E",
      "originalText": "InformerFunc"
    },
    {
      "id": "V_YeU5R6Xu4pxmqh-P5jO",
      "type": "text",
      "x": 588.5120239257812,
      "y": 176.6832275390625,
      "width": 76.94393920898438,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1885390934,
      "version": 53,
      "versionNonce": 41969430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rIZ-MMOQCd_npYqMrCIs",
          "type": "arrow"
        }
      ],
      "updated": 1678153609487,
      "link": null,
      "locked": false,
      "text": "informers ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "informers "
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 274374742,
      "isDeleted": false,
      "id": "nczPRSmiDKmD5k9nydDat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.6403503417969,
      "y": 513.3568572998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.87213134765625,
      "height": 89.62002563476562,
      "seed": 1987471126,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678153243386,
      "link": null,
      "locked": false
    },
    {
      "id": "M55V3dj6J3cFs1sIXffNl",
      "type": "rectangle",
      "x": 514.3466186523438,
      "y": 523.5617065429688,
      "width": 94,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1333649610,
      "version": 243,
      "versionNonce": 456960790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irIa4y5ThTRO3JB8WopwL"
        }
      ],
      "updated": 1678153226553,
      "link": null,
      "locked": false
    },
    {
      "id": "irIa4y5ThTRO3JB8WopwL",
      "type": "text",
      "x": 520.4906463623047,
      "y": 528.9617065429687,
      "width": 81.71194458007812,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 959259338,
      "version": 163,
      "versionNonce": 1149745482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153226553,
      "link": null,
      "locked": false,
      "text": "deployment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M55V3dj6J3cFs1sIXffNl",
      "originalText": "deployment"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1238457750,
      "isDeleted": false,
      "id": "p2L66unYGbz06NnpGvBzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.507080078125,
      "y": 525.3167724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 30,
      "seed": 2096771146,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uSZghiiGJd1PG2weuGRXR"
        }
      ],
      "updated": 1678153227783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2091740874,
      "isDeleted": false,
      "id": "uSZghiiGJd1PG2weuGRXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6351165771484,
      "y": 530.7167724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.74392700195312,
      "height": 19.2,
      "seed": 188174678,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678153227783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "statefulset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2L66unYGbz06NnpGvBzH",
      "originalText": "statefulset"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1412478858,
      "isDeleted": false,
      "id": "LCdbNjNdcjP-IKFkBz8gV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8253173828125,
      "y": 566.5510864257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 30,
      "seed": 37567190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "niZwa5CpjaDW9gLMZGS8c"
        }
      ],
      "updated": 1678153230519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2098963082,
      "isDeleted": false,
      "id": "niZwa5CpjaDW9gLMZGS8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2493362426758,
      "y": 571.9510864257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 19.2,
      "seed": 929629578,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678153233396,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCdbNjNdcjP-IKFkBz8gV",
      "originalText": "..."
    },
    {
      "id": "4tY3j7H4DqvaUPNww7xex",
      "type": "arrow",
      "x": 625.6712036132812,
      "y": 285.9481506347656,
      "width": 0.6746826171875,
      "height": 69.89700317382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 278865610,
      "version": 168,
      "versionNonce": 316154198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678153344574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6746826171875,
          69.89700317382812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_LVLu6RxCPL6P_l1-u-zw",
        "focus": 1.2961789151695193,
        "gap": 14.76080932617188
      },
      "endBinding": {
        "elementId": "Ms9ZwS6MiibDCgVO25zAq",
        "focus": 0.4129974795783596,
        "gap": 7.308227539062528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9QL9kS0khNsjeP6o0_IKn",
      "type": "text",
      "x": 503.58660888671875,
      "y": 300.33380126953125,
      "width": 256.11175537109375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1874613706,
      "version": 85,
      "versionNonce": 391855510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153353525,
      "link": null,
      "locked": false,
      "text": "Informer.Apps().V1().Deployments()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informer.Apps().V1().Deployments()"
    },
    {
      "id": "niEgWLqh2SmFqZeb97lll",
      "type": "line",
      "x": 625.1706487280853,
      "y": 447.6029357910156,
      "width": 40.18213537986301,
      "height": 64.03057861328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1908157462,
      "version": 348,
      "versionNonce": 354721430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153399988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1386228822453006,
          50.007110595703125
        ],
        [
          -38.04351249761771,
          64.03057861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jsCqjAnBOHrIGDo5kNYFR",
      "type": "arrow",
      "x": 746.296142578125,
      "y": 427.8692932128906,
      "width": 214.0234375,
      "height": 66.08306884765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 101106646,
      "version": 292,
      "versionNonce": 1689802570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153487446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.0809326171875,
          -1.42755126953125
        ],
        [
          214.0234375,
          -66.08306884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EHnuxKXLqgy2i2Qs_BCcE",
        "focus": 0.09004129660629355,
        "gap": 1.38201904296875
      },
      "endBinding": {
        "elementId": "Q7SuaFhWhwV-gj6DCvl1E",
        "focus": -0.12874749799204446,
        "gap": 13.478607177734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uQ7Vh18W8VPRWBh2TWDeg",
      "type": "arrow",
      "x": 917.578125,
      "y": 321.1824951171875,
      "width": 203.34515380859375,
      "height": 99.12995910644531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1839816598,
      "version": 208,
      "versionNonce": 683504010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678153533206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.34515380859375,
          -99.12995910644531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zze04XGMsoP-v9L2oprLM",
        "focus": -1.4947546341209392,
        "gap": 11.677421569824219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ik6xuL1lQrWaumJ3rdsb",
      "type": "text",
      "x": 782.6668701171875,
      "y": 268.06463623046875,
      "width": 102.44790649414062,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2106511702,
      "version": 106,
      "versionNonce": 1018754250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153539754,
      "link": null,
      "locked": false,
      "text": "InformerFor()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InformerFor()"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 860820566,
      "isDeleted": false,
      "id": "_yrkzGodeShx3aLD5hA01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7777404785156,
      "y": 133.86683654785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.71105957031251,
      "height": 48.32742309570312,
      "seed": 392546890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D7-6Mq4N1FUFCHjq_lNaO"
        },
        {
          "id": "7rIZ-MMOQCd_npYqMrCIs",
          "type": "arrow"
        }
      ],
      "updated": 1678153609487,
      "link": null,
      "locked": false
    },
    {
      "id": "D7-6Mq4N1FUFCHjq_lNaO",
      "type": "text",
      "x": 916.9292907714844,
      "y": 148.43054809570313,
      "width": 57.407958984375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938498506,
      "version": 12,
      "versionNonce": 536101962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153600038,
      "link": null,
      "locked": false,
      "text": "Start()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yrkzGodeShx3aLD5hA01",
      "originalText": "Start()"
    },
    {
      "id": "7rIZ-MMOQCd_npYqMrCIs",
      "type": "arrow",
      "x": 670.8771362304688,
      "y": 184.78692626953125,
      "width": 220.92681884765625,
      "height": 24.04473876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1178151690,
      "version": 86,
      "versionNonce": 829275466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678153609487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.92681884765625,
          -24.04473876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_YeU5R6Xu4pxmqh-P5jO",
        "focus": 0.2379641955292215,
        "gap": 5.421173095703125
      },
      "endBinding": {
        "elementId": "_yrkzGodeShx3aLD5hA01",
        "focus": 0.10557479425334079,
        "gap": 1.973785400390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}